<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PiLighting/Testing.cs">
    <Files>
      <File FileName="PiLighting/NewPiLighting.cs" Line="11" Column="15" />
      <File FileName="PiLighting/Testing.cs" Line="1" Column="1" />
      <File FileName="PiLighting/LightControl.cs" Line="1" Column="1" />
      <File FileName="PiLighting/PinControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>