<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PiLighting/Effect.cs">
    <Files>
      <File FileName="PiLighting/NewPiLighting.cs" Line="46" Column="17" />
      <File FileName="PiLighting/Testing.cs" Line="53" Column="11" />
      <File FileName="PiLighting/LightControl.cs" Line="93" Column="7" />
      <File FileName="PiLighting/PinControl.cs" Line="10" Column="66" />
      <File FileName="PiLighting/Effect.cs" Line="23" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PiLighting" expanded="True">
            <Node name="NewPiLighting.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>