<Properties StartupItem="PiLighting/PiLighting.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PiLighting/NewPiLighting.cs">
    <Files>
      <File FileName="PiLighting/NewPiLighting.cs" Line="110" Column="11" />
      <File FileName="PiLighting/LightControl.cs" Line="44" Column="34" />
      <File FileName="PiLighting/PinControl.cs" Line="17" Column="66" />
      <File FileName="PiLighting/Config.cs" Line="1" Column="1" />
      <File FileName="PiLighting/ButtonControl.cs" Line="16" Column="78" />
      <File FileName="PiLighting/Testing.cs" Line="61" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PiLighting>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="Config2" Id="da266cf5-cda0-4878-884d-d98e686148fa" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="Config2.xml" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.PiLighting>
</Properties>